1615968589958	Extract local variable 'listStream'
1615970101356	Extract local variable 'stream'
1615970564647	Extract local variable 'stream'
1615970753484	Extract local variable 'sum'
1615980317184	Extract local variable 'stream'
1615983926557	Extract local variable 'stream'
1616053056039	Extract local variable 'result'
1616057054671	Extract local variable 'count'
1616057276328	Extract local variable 'sum'
1616057396139	Extract local variable 'average'
1616057575214	Extract local variable 'max'
1616057652835	Extract local variable 'min'
1616057719049	Extract local variable 'findFirst'
1616058612117	Extract local variable 'avg'
1616058846157	Extract local variable 'optional'
1616062105806	Extract local variable 'avg'
1616063748871	Extract local variable 'result'
1616064218332	Extract local variable 'result'
1616066562646	Extract local variable 'maleList'
1616067278122	Extract local variable 'femaleList'
1616067693345	Extract local variable 'map'
1616067944449	Extract local variable 'memberMap'
1616068001834	Extract local variable 'memberMap'
1616069461349	Extract local variable 'collect'
